@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?5ysswg');
  src:  url('fonts/icomoon.eot?5ysswg#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?5ysswg') format('truetype'),
    url('fonts/icomoon.woff?5ysswg') format('woff'),
    url('fonts/icomoon.svg?5ysswg#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-cloud:before {
  content: "\e900";
}
.icon-bubble:before {
  content: "\e901";
}
.icon-phone:before {
  content: "\e902";
}
.icon-wallet:before {
  content: "\e903";
}
.icon-world:before {
  content: "\e904";
}

